{
    "name": "sundriven",
    "title": "Sun Driven",
    "id": "sundriven@brett.zamir",
    "version": "0.1.0",
    "license": "MIT",
    "author": "Brett Zamir",
    "contributors": [],
    "dependencies": {
        "suncalc": "1.x",
        "jamilih": "0.x"
    },
    "devDependencies": {
        "bower": "1.x"
    },
    "scripts": {
        "prepublish": "bower install localforage"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/brettz9/sundriven.git"
    },
    "description": "Very simple app to provide toaster-style notification reminders given relative to either the current time or to astronomical events such as dawn, sunrise, or sunset. Note that the astronomical event times are currently determined mathematically rather than by querying an online service.",
    "keywords": [
        "sunrise", "sunset", "to-do"
    ]
}
